spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/employeedb
spring.datasource.username=springuser
spring.datasource.password=qwertyui
#spring.cache.redis.time-to-live=10s
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

#app.exchange.name=employee-exchange
#app.add.queue.name=queue-add
#app.add.routing.key=employee-add
#app.update.queue.name=queue-update
#app.update.routing.key=employee-update
#app.delete.queue.name=queue-delete
#app.delete.routing.key=employee-delete