spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/employeedb
spring.datasource.username=springuser
spring.datasource.password=qwertyui

app.exchange.name=employee-exchange
app.add.queue.name=queue-add
app.add.routing.key=employee-add
app.update.queue.name=queue-update
app.update.routing.key=employee-update
app.delete.queue.name=queue-delete
app.delete.routing.key=employee-delete